{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!--Adding google adsense-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5962240393273120"
  crossorigin="anonymous"></script>
     
  <meta name='viewport' content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
    <link rel='stylesheet' href={%static 'css/bootstrap.min.css' %}>
    <script src={%static 'js/bootstrap.min.js' %}></script>
    <script src={%static 'js/jquery.min.js' %}></script>

  {%block head%}
  {%endblock%}

    <title>{% block title %} {% endblock %}</title>


       

    
    
    <style>
      body{padding:0px;margin:0px;}
      .bodyclass{margin-bottom:150px;}
      .headernav{background-color:rgb(253, 250, 250); transition: background-color 1s;;}
      .headernav:hover{background-color:rgb(245, 241, 241);}

      .headernav ul li a{margin:5px;}
      .footer{opacity:0.95;
            height:80px;
          position:fixed;
        bottom:0;
        
      }
    
      
    a{text-decoration:none;}
    a:hover{color:purple;}

    {%block style%}
    
    {%endblock%}

     @media screen and (max-width:700px){
       nav{font-size:19px;}
       .navbar-brand{font-size:28px;}
     }
    </style>
</head>
<body>
    {%url 'homeapp:home' as home%}
    {%url 'homeapp:about' as about%}
    {%url 'profile' as profile%}
    {%url 'register' as register%}
    {%url 'login' as login%}


    <!--Header part of the home page with navigation-->

    <nav class="navbar navbar-expand-lg navbar-light headernav" >
  <div class="container-fluid">
    <a class='navbar-brand fs-1 fw-bold' style="color:rgb(39, 161, 39);" href={{home}}>SpeaksEra</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navbarhover" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5">
        <li class="nav-item"><a class='nav-link' {%if request.path == home%} style="color:purple;"{%endif%} aria-current="page" href={{home}}>Home</a></li>
        
        {% if not user.is_authenticated%}
          <li class='nav-item' ><a class='nav-link' {%if request.path == about %} style="color:purple;"{%endif%} href={{about}}>About</a></li>
        {%endif%}

        {%if user.is_authenticated %}
            <li class='nav-item'><a class='nav-link' {%if request.path == profile %} style="color:purple;"{%endif%} href={{profile}}> Profile</a></li>
            
        
           {%else%}             
            
            <li class='nav-item'><a class='nav-link' {%if request.path == register%} style="color:purple;"{%endif%} href={{register}}>Register </a></li>
            <li class='nav-item'><a class='nav-link' {%if request.path == login%} style="color:purple;"{%endif%} href={{login}}>Login </a></li>

        {%endif%}
           
      </ul>
      <!--This is the search bar in webpage-->
      <form method='get' class='d-flex pt-3' action='/search' >

            <input type='text' class='form-control me-2' name='search_me' placeholder='Search'>
            <input type='submit' value='Search' class='btn btn-outline-success btn-sm'>
                                        
        </form>
    </div>
  </div>
</nav>




<div class='container-fluid mt-3 bodyclass'>
    {%block body%}



    {% endblock %}
    
    
</div>




{%block footer%}
<div class="container-fluid bg-dark text-light footer">
    <div style='margin-left:50px;padding-top:5px;'>
      &copy; Copyright 2021 All rights reserved<br>    
      <a href={%url 'homeapp:privacypolicy' %}>   Privacy Policy</a>      
    </div>
  </div>
{%endblock%}

</body>
</html>